/*PARTE1*/


body {
    margin: 0px;
    font-family: Arial, sans-serif;
}

nav {
    position: absolute; 
    top: 0;
    left: 0; 
    width: 100%; 
    background-color: transparent; 
    padding: 15px;
    text-align: center;
    z-index: 10;
    margin-top: 50px;
}

nav ul {
    list-style-type: none;
    
   
}
nav ul li a:hover{
top: -30px;
left: -30;
background-color: rgba(210, 150, 30, 0.997);
border-radius: 8px;
}


nav ul li {
    display: inline;
    margin: 0 10px;
    
   
}

nav ul li a {
    color: rgb(253, 251, 251); 
    text-decoration: none;
    padding: 5px 10px;
    width: 100%;
    filter: drop-shadow(0 0 23px rgb(235, 152, 18));

    
}
.first{
    margin-right: 400px;
    font-size: 30px;
    
}
   


.content{
    background-image: url('./images/relaxing-room.jpg'); 
    background-size: cover;
    background-position: center;
    height: 450PX; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    
}

.content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

/*PART 2*/

.rooms-section {
    text-align: center; 
    padding: 50px;
    font-family: sans-serif;
    margin: 0px; 
    background-color: #e6e3e3;

    
}

.rooms-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
   
}
.rooms-section h2:after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: black;
    margin: 10px auto 0;
  }

.rooms-grid {
    display: grid;
    margin-left: 90PX;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    width: 80%;
    background-color:#e6e3e3; 
     
    
}

.room-card {
    background-color: #fefcfc;
    
    border-radius: 8px;
    overflow: hidden; 
   
}

.room-card img {
    width: 100%; 
    display: block; 
    height: 150px; 
}

.room-card h3 {
    font-size: 1.2em;
    margin: 10px;
    color: #555;
    text-align: center;
}

.room-card p {
    font-size: 0.9em;
    color: #777;
    text-align: center;
    margin-bottom: 10px;
}

/* PARTE 3 */

.about {
    padding: 50px 20px;
    
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 50px;
    
  }
  .about-images {
    position: relative;
  }
  
  .about-images .main-img {
    width: 270px;
    height: auto;
  }
  
  .about-images .small-img {
    width: 150px;
    position: absolute;
    bottom: -30px;
    right: -30px;
    border: 5px solid #fff;
  }
  
  .about-text {
    max-width: 500px;
  }
  
  .about-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .about-text p {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .about-text a {
    color: #c00;
    text-decoration: none;
    font-weight: bold;
  }
  
  
  .features {
    padding: 70px 20px;
    text-align: center;
  }
  
  .features h2 {
    font-size: 32px;
    margin-bottom: 50px;
    position: relative;
  }
  
  .features h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: black;
    margin: 10px auto 0;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: auto;
  }
  .feature-item img{
    width: 50px;
  }
  

  /* PARTE 4*/
   
  .gallery-section {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 50px;
}

.gallery-section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}
.gallery-section h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: black;
    margin: 10px auto 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    background-color: #f9f9f9;
   
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: block;
}


.events-section {
    text-align: center;
    padding: 30px 0;
}

.events-section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.events-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 1000px; 
    margin: 0 auto;
}

.event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left; 
    position: relative; 
}

.event-card img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: block;
}

.event-card h3 {
    font-size: 1.3em;
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
}

.event-card .event-meta {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.event-card p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}







.slider-dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}



/*FOOTER*/

footer {
    background-color: #333; 
    color: #eee; 
    padding: 40px 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Flexible columns */
    gap: 20px; 
    max-width: 900px; 
    margin: 0 auto; 
}

.footer-column {
    text-align: left;
}

.footer-column h3 {
    font-size: 1.2em;
    color: #fff; 
    margin-bottom: 10px;
}


.about p {
    line-height: 1.6;
    margin-bottom: 15px;
}
.read-more-button {
    display: inline-block;
    background-color:cyan; 
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    color: #141313;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
}





.read-more-button:hover{
    box-shadow: 0 0 5px cyan,
     0 0 25px cyan,
     0 0 50px cyan,
     0 0 100px cyan,
     0 0 200px cyan;
}
    


.quick-menu ul,
.ministries ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-menu ul li,
.ministries ul li {
    margin-bottom: 8px;
}

.quick-menu ul li a,
.ministries ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.quick-menu ul li a:hover,
.ministries ul li a:hover {
    color: #fff;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #777;
}
.social-icons {
    display: flex;
    gap: 10px;
}




.copyright {
    text-align: center;
    padding-top: 20px;
    font-size: 0.8em;
    color: #888;
    max-width: 1200px;
    margin: 0 auto;
}

.copyright a {
    color: #e44d26;
    text-decoration: none;
}

.copyright a:hover {
    text-decoration: underline;}

    /*addition*/


    .rooms-grid {
    
    transition: box-shadow 2px ease-in-out;
}
.rooms-grid :hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.gallery-grid{
    

    transition: 0.5s ease;
    margin-right: 60px;
    margin-left: 60px;
    

}
.gallery-grid img{
    transition: 0.5s ease;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.gallery-grid :hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}
 
   
    
    

.feature-item  :hover {
    transition: 0.5s ease;
    transform: scale(1.2);
    
    filter: drop-shadow(0 0 23px rgb(231, 84, 10));
}
